#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.avatar {
  float: left;
  max-height: 30vh;
  border: hidden;
  border-radius: 100%;
}

.borde {
  margin: 50px;
  border: 1px solid;
  border-radius: 10px;
}

.texto {
  display: flex;
  flex-direction: column;
}

.about{
  border-bottom: 2px solid;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

ul{
  list-style: none;
  display: flex;
  flex-direction: row;
  border: 1px solid;
  justify-content: center;
  align-items: center;
  padding: 1vh;
  width: 70%;
  border-radius: 10px;
}

li{
  border: 1px solid;
  padding: inherit;
  margin: auto;
  border-radius: 10px;
  background-color: #535bf2;
}

li:hover {
  transform: scale(1.1);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: transform 0.3s ease;
}

.fav {
  float: right;
  padding-right: 10vw;
  padding-top: 4vh;
  max-height: 5vh;
  border: hidden;
}